# Dhan API Configuration - Arun
# DHAN_CLIENT_ID= "1100381471"  
# DHAN_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzYwMTY5OTY4LCJpYXQiOjE3NTc1Nzc5NjgsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMTAwMzgxNDcxIn0.q9HEuSTOxCtcQEdxL3B2Pb0kf6RR_lLDTgduHGyyFDx2RjVSjPteC6jtnNgyF6oKBh2-StbpQQNX_lAfzfplAQ"


# Dhan API Configuration - Sandbox
SB_DHAN_CLIENT_ID= "2509114830"  
SB_DHAN_ACCESS_TOKEN="eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJwYXJ0bmVySWQiOiIiLCJkaGFuQ2xpZW50SWQiOiIyNTA5MTE0ODMwIiwid2ViaG9va1VybCI6IiIsImlzcyI6ImRoYW4iLCJleHAiOjE3NTkyMzIwNjN9.1Q1AmpcXpvyrwHFGdAN72-40H60wrKIAVvjcthrwncI0hOY7jRjNkzfwGUi3lCcrtOpQa7dgcLelalSdwMD7eg"

# Dhan API Configuration - Santhosh
 DHAN_CLIENT_ID= "1108346504"  
 DHAN_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzYwMjU0MjA4LCJpYXQiOjE3NTc2NjIyMDgsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiJodHRwOi8vMTI3LjAuMC4xOjgwMDAvdHJhZGluZy90ZXN0LWRoYW4vIiwiZGhhbkNsaWVudElkIjoiMTEwODM0NjUwNCJ9.Ci7Rb5SARjVh6Ekvgp7vQ6Xrvsv9Ani_U9Xxdg9lcduC--ZEW3klNmHPWdjEGjBHbQMz3WS_5q-CM_-gBvUYoQ"

# Lotsize Dictionary
lotsize = {"NIFTY":75, "BANKNIFTY":35, "CRUDEOIL":100, "CRUDEOILM":10}
freeze_qty={"NIFTY":1800, "BANKNIFTY":600, "CRUDEOIL":100, "CRUDEOILM":100}

# Trading Systenm File name
TradingSystem = "DhanTrading_v4.xlsx"
TradingSystemnNew = "PValue_Pulse.xlsx"